# Change this
DISCORD_TOKEN = "Bot Token"
GUILD_ID = "Server ID"

# Config
# Channel Ids
CHANNEL_DAILY = "Channel id for Daily Challenges"
CHANNEL_DAILY = "1219703076944871616"
CHANNEL_SUGGEST = "824695624665923594"
TEMPORAL_WAIT = ""
TEMPORAL_CATEGORY = ""
TEMPORAL_LOGS = ""

# Keep this for development
BOT_API_PORT = 8080
BOT_API_ADDR = 0.0.0.0
BOT_APIKEY = "PermitidoHacerCosas123"

# AI features (remove to disable)
GEMINI_KEY = ""
