# Change this
DISCORD_TOKEN = "Bot Token"
GUILD_ID = "Server ID"

# Config
CHANNEL_DAILY = "Channel id for Daily Challenges"
CHANNEL_SUGGEST = "Channel id for Channel Suggest"

# Keep this for development
BOT_APIKEY = "PermitidoHacerCosas123"